[General]
LogFile = C:\LogFile.log
ErrorFile = C:\Error.log

[Active]
Server = server
User = user
Password = password

#Folder without ending \
WatchFolder = C:\WatchFolder
MoveFolder = C:\WatchFolder\MoveFolder
