[General]
LogFile = C:\LogFile.log
ErrorFile = C:\Error.log

[Active]
Server = server
User = user
Password = password
RightFaxComment = Sent Via T: Driver

#Folder without ending \
WatchFolder = C:\WatchFolder
MoveFolder = C:\WatchFolder\MoveFolder

#Email Address
SendEmailFrom = Test@Email.com

[Cutin]
Server = server
User = user
Password = password
RightFaxComment = Sent Via T: Driver

#Folder without ending \
WatchFolder = C:\WatchFolder
MoveFolder = C:\WatchFolder\MoveFolder

#Email Address
SendEmailFrom = Test@Email.com

[AcctInit]
Server = server
User = user
Password = password
RightFaxComment = Sent Via T: Driver

#Folder without ending \
WatchFolder = C:\WatchFolder
MoveFolder = C:\WatchFolder\MoveFolder

#Email Address
SendEmailFrom = Test@Email.com
