####################################
####
#### T:Drive Settings File
#### Last Updated: 12/22/14
#### Created By: Zachary Karpinski
####
####################################

[General]
#Database = C:\LogFile.log
#ErrorFile = C:\Error.log
#FileDelayTime = 10
#PathToPDFs =  C:\pdfs_are_saved_here
#EmailMessage = Email Body Message Goes Here

## Section For Active Server Settings
[Active]
##DocumentTypes: DPA, CME
#DocumentType = DPA
#Server = server
#User = user
#Password = password
#RightFaxComment = Sent Via T-Driver

##Folder without ending \
#WatchFolder = C:\WatchFolder
#MoveFolder = C:\WatchFolder\MoveFolder

#Email Address
#SendEmailFrom = Test@Email.com